# Telegram Scraper Worker Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies only
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    "fastapi>=0.104.0" \
    "sqlalchemy[asyncio]>=2.0.23" \
    "asyncpg>=0.29.0" \
    "pydantic>=2.5.0" \
    "pydantic-settings>=2.1.0" \
    "python-jose[cryptography]>=3.3.0" \
    "passlib[bcrypt]>=1.7.4" \
    "telethon>=1.40.0" \
    "arq>=0.25.0" \
    "redis>=5.0.0" \
    "aiofiles>=23.2.0" \
    "cryptography>=41.0.0" \
    "qrcode>=8.0"

# Copy source code (will be overwritten by volume in dev)
COPY src/ src/

# Add src to Python path
ENV PYTHONPATH=/app/src

# Create media directory
RUN mkdir -p /app/media

# Run the worker
CMD ["python", "-m", "telegram_scraper.workers.worker"]
